# intels-events

./: README.md  build.gradle.kts  settings.gradle.kts
app/: allclasses-index.html  allpackages-index.html  build.gradle.kts  constant-values.html  element-list  google-services.json  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
app/com/example/intels_app/: AddEvent.html  AddEventTest.html  AdminEvents.html  AdminEventsTest.html  AdminLogin.html  AdminProfiles.html  CreateFacility.html  CreateQR.html  CustomAdapterEntrant.html  CustomAdapterManageEvents.html  CustomAdapterOrganizer.html  DrawCompleteActivity.html  EditProfileActivity.html  Entrant.html  EntrantAdapter.html  EntrantInCancelledWaitlist.html  EntrantInWaitlist.html  EntrantNotifications.html  Event.html  EventCreationUnitTest.html  EventDetailsOrganizer.html  EventGridEntrantActivity.html  EventGridOrganizerActivity.html  EventUnitTests.html  Facility.html  FacilityCreationUnitTest.html  FinalList.html  JoinWaitlistActivity.html  Lottery.html  LotteryList.html  MainActivity.html  MainPageActivity.html  MainPageActivityTest.html  ManageEventsActivity.html  ManageFacility.html  Notification.html  NotificationActivity.html  NotificationCreationUnitTest.html  NotificationsUnitTest.html  OrganizerNotifications.html  (+16 more)
app/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_button.xml  animated_progress.xml  back_arrow.xml  back_button.xml  button_color_selector.xml  button_image.xml  camera_image.xml  circular_button.xml  circular_placeholder.xml  clock_image.xml  default_image.xml  delete_event.xml  draw_text.xml  edit_icon.xml  entrant_button.xml  ic_arrow_back.xml  listview_image.xml  map_pin.xml  organizer_button.xml  person_image.xml  pfp_placeholder_image.xml  qrcodeimage.xml  rounded_button.xml  rounded_corner_progress_bar.xml  rounded_corner_rectangle_light_black.xml  scan.xml  search_background.xml  segment_background.xml  toggle.xml  waitlist_image.xml
app/src/main/res/layout/: activity_maps.xml  activity_selected_entrants.xml  add_event.xml  admin_event_details.xml  admin_facility_details.xml  admin_login.xml  create_facility.xml  dialog_expand_image.xml  dialog_progress_bar.xml  draw_complete.xml  edit_event_details.xml  edit_profile_page.xml  entrant_list_item.xml  event_details.xml  events_view.xml  facility_view.xml  final_list.xml  grid_item_entrant.xml  grid_item_manage_event.xml  grid_item_organizer.xml  image_browser.xml  image_facility_browser.xml  item_entrant.xml  join_waitlist.xml  list_item_final.xml  listview_entrant_with_grid.xml  listview_with_grid.xml  lottery_list.xml  main_page.xml  main_page2.xml  (+19 more)
doc/: team.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
