<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#16181F"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Back"
            android:src="@drawable/ic_arrow_back"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/eventDetailsTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected Entrants"
            android:textSize="24sp"
            android:fontFamily="@font/poppins_semibold"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>