<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16181F">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

    <TextView
        android:id="@+id/facilityDetailsTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="View Facility Details"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pfpPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_button"
        app:srcCompat="@drawable/pfp_placeholder_image" />

    <Button
        android:id="@+id/edit_poster_button"
        android:layout_width="237dp"
        android:layout_height="51dp"
        android:layout_marginTop="14dp"
        android:backgroundTint="#90FF3535"
        android:fontFamily="@font/poppins_semibold"
        android:text="Remove Facility Image"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pfpPlaceholder" />

    <TextView
        android:id="@+id/facilityNameEditText"
        android:layout_width="349dp"
        android:layout_height="45dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/rounded_corner_rectangle_light_black"
        android:fontFamily="@font/poppins_semibold"
        android:hint="@string/facility_name"
        android:paddingStart="10dp"
        android:textColor="@color/white"
        android:textColorHint="#848A94"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_poster_button" />

    <TextView
        android:id="@+id/locationEditText"
        android:layout_width="349dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner_rectangle_light_black"
        android:fontFamily="@font/poppins_semibold"
        android:hint="@string/location"
        android:paddingStart="10dp"
        android:textColor="@color/white"
        android:textColorHint="#848A94"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facilityNameEditText" />

    <TextView
        android:id="@+id/emailEditText"
        android:layout_width="349dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner_rectangle_light_black"
        android:fontFamily="@font/poppins_semibold"
        android:hint="Email"
        android:paddingStart="10dp"
        android:textColor="@color/white"
        android:textColorHint="#848A94"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationEditText" />

    <TextView
        android:id="@+id/telephoneEditText"
        android:layout_width="349dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner_rectangle_light_black"
        android:fontFamily="@font/poppins_semibold"
        android:hint="Phone Number"
        android:paddingStart="10dp"
        android:textColor="@color/white"
        android:textColorHint="#848A94"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>