<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300sp"
    android:layout_height="300sp"
    android:background="@drawable/rounded_corner_progress_bar"
    android:padding="20dp"
    android:orientation="vertical">

    <!-- Circular Progress Bar -->
    <ProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminate="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:indeterminateTint="@android:color/white" />

    <!-- Loading Text -->
    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textColor="#FFFFFF"
        android:fontFamily="@font/poppins_semibold"
        android:layout_below="@id/circularProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textSize="16sp" />
</RelativeLayout>
