<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16181F">

    <ImageButton
        android:id="@+id/manageAppButton"
        android:layout_width="136dp"
        android:layout_height="162dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinEventsTextView"
        app:layout_constraintVertical_bias="0.067"
        app:srcCompat="@drawable/person_image" />

    <ImageButton
        android:id="@+id/joinEventButton"
        android:layout_width="136dp"
        android:layout_height="162dp"
        android:layout_marginStart="60dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337"
        app:srcCompat="@drawable/listview_image" />

    <ImageButton
        android:id="@+id/manageEventsButton"
        android:layout_width="136dp"
        android:layout_height="162dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337"
        app:srcCompat="@drawable/clock_image" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="136dp"
        android:layout_height="162dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manageEventsTextView"
        app:layout_constraintVertical_bias="0.072"
        app:srcCompat="@drawable/waitlist_image" />

    <TextView
        android:id="@+id/manageAppTextView"
        android:layout_width="136dp"
        android:layout_height="33dp"
        android:layout_marginStart="60dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Manage App"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manageAppButton"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/viewWaitlistTextView"
        android:layout_width="136dp"
        android:layout_height="33dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="View My Waitlist"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton7"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/joinEventsTextView"
        android:layout_width="136dp"
        android:layout_height="33dp"
        android:layout_marginStart="60dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Join Events"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinEventButton"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/manageEventsTextView"
        android:layout_width="136dp"
        android:layout_height="33dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Manage Events"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manageEventsButton"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="27dp"
        android:layout_height="68dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_image" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>