<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16181F"
    tools:context=".ManageEventsActivity">

    <!-- Back Button -->

    <GridView
        android:id="@+id/gridViewEvents"
        android:layout_width="387dp"
        android:layout_height="703dp"
        android:horizontalSpacing="8dp"
        android:numColumns="2"
        android:scrollbars="none"
        android:verticalSpacing="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#16181F"
        android:contentDescription="Back Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

    <!-- Title TextView -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-condensed"
        android:text="My Events"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Event Boxes with Margins for Spacing
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:columnCount="2"
        android:rowCount="3"
        app:layout_constraintBottom_toTopOf="@+id/buttonLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"

        Event Box 1 with spacing
        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="#20232D"
            android:gravity="center"
            android:text="Sample event #1"
            android:textColor="#FFFFFF" />

         Event Box 2 with spacing
        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="#20232D"
            android:gravity="center"
            android:text="Sample event #2"
            android:textColor="#FFFFFF" />

        Event Box 3 with spacing
        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="#20232D"
            android:gravity="center"
            android:text="Sample event #3"
            android:textColor="#FFFFFF" />

        Event Box 4 with spacing
        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="#20232D"
            android:gravity="center"
            android:text="Sample event #4"
            android:textColor="#FFFFFF" />

        Event Box 5 with spacing
        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="#20232D"
            android:gravity="center"
            android:text="Sample event #5"
            android:textColor="#FFFFFF" />

        Event Box 6 with spacing
        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="#20232D"
            android:gravity="center"
            android:text="Sample event #6"
            android:textColor="#FFFFFF" />
    </GridLayout> -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Draw Button -->
        <ImageButton
            android:id="@+id/drawButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circular_button"
            android:backgroundTint="#FF8C00"
            android:contentDescription="Draw"
            app:srcCompat="@drawable/draw_text" />

        <!-- Navigation Button -->
        <ImageButton
            android:id="@+id/navigationButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circular_button"
            android:backgroundTint="#FFD700"
            android:contentDescription="Navigation"
            app:srcCompat="@drawable/map_pin" />

        <!-- Add Button -->
        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circular_button"
            android:backgroundTint="#0000FF"
        android:contentDescription="Add"
        app:srcCompat="@drawable/add_button" />

        <!-- Edit Button -->
        <ImageButton
            android:id="@+id/editButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circular_button"
            android:backgroundTint="#32CD32"
        android:contentDescription="Edit"
        app:srcCompat="@drawable/edit_icon" />

        <!-- Delete Button -->
        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circular_button"
            android:backgroundTint="#FF0000"
        android:contentDescription="Delete"
        app:srcCompat="@drawable/delete_button" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
