<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:background="@drawable/rounded_corner_rectangle_light_black">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/person_image" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Profile Name"
        android:textStyle="bold"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_weight="0.1"
        android:backgroundTint="@color/zxing_transparent"
        app:srcCompat="@drawable/delete_button" />

</LinearLayout>
